backcall==0.1.0
certifi==2018.11.29
chardet==3.0.4
class-registry==2.1.2
decorator==4.3.2
defusedxml==0.5.0
Django==2.1.7
django-allauth==0.38.0
django-appconf==1.0.2
django-avatar==4.1.0
django-bootstrap-modal-forms==1.3.1
django-crispy-forms==1.7.2
django-filter==2.1.0
django-mysql==2.4.1
django-widget-tweaks==1.4.3
html5lib==1.0.1
idna==2.8
ipython==7.3.0
ipython-genutils==0.2.0
jedi==0.13.2
mysql-connector-python==8.0.15
oauthlib==3.0.1
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
pkg-resources==0.0.0
prompt-toolkit==2.0.8
protobuf==3.6.1
ptyprocess==0.6.0
Pygments==2.3.1
PyMySQL==0.9.3
PyPDF2==1.26.0
python-dateutil==2.8.0
python3-openid==3.1.0
pytz==2018.9
reportlab==3.5.13
requests==2.21.0
requests-oauthlib==1.2.0
simplegeneric==0.8.1
six==1.12.0
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
whitenoise==4.1.2
xhtml2pdf==0.2.3
